parameters:
  - name: JfrogUsername
    type: string
  - name: JfrogPassword
    type: string

jobs:
- job: SqlFluff
  displayName: "Sqlfluff (Sql Formatting)"
  steps:
    - checkout: self
    - template: poetry.yml
      parameters:
        JfrogUsername: $(jfrogUsername)
        JfrogPassword: $(jfrogPassword)
    - script: |
        poetry run sqlfluff lint
      displayName: "Run Sqlfluff lint"